<!DOCTYPE html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Marhey:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Londrina+Shadow&family=Marhey:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">



<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 750px;
  background: #abbb;
  
}
div {
  height: 230px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Lobster', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #a55;
  margin: 60px 0 0 0;
}
h2 {
font-family: 'Marhey', sans-serif;
  text-align: center;
  color: 8770;
  margin: 0px 0 70px 0;
}
p {
 font-family: 'Lobster', sans-serif;
  color: rgba(199,45,35,1);
  background: black;
  background: linear-gradient(bottom, rgba(5,555,55,.5), rgba(55,55,55,.5));
  background: -webkit-linear-gradient(bottom, rgba(555,555,55,3), rgba(55,0,0,.5));
  background: -moz-linear-gradient(bottom, rgba(55,5,55,3), rgba(55,55,55,.5));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://cuisine.nessma.tv/uploads/1/2019-05/572fe1b4ada748f99d9e2b4617dd37b6.jpg");
}
.second{
  background-image: url("https://i.ytimg.com/vi/IuKQoOa5qWg/maxresdefault.jpg");
}
.dessert{
  background-image: url("https://i.pinimg.com/1200x/a1/8a/fd/a18afdc025ad7ca20518f8edcdcd3bd5.jpg");
}
.price {
  float: right;
}
input {
	font-size: 22px;
}
input {
	font-size: 22px;
}


@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Douda's restaurant :)</h1>
<h2>A Tunisian eatery :')</h2>
<div class="first">
<input type="number" min="0" style="width: 50px"  class="quantities">
  <p>Tunisian Mechouia Salad<span class="price">$12</span><br />
  <small>grilled tomatoes and peppers roughly grinded and drizzled with extra virgin olive oil, perfect all year round. </small></p>
</div>

<div class="second">
<input type="number" min="0" style="width: 50px"  class="quantities">
  <p>Couscous au Manneni  <span class="price">$35</span><br />
  <small>Round granules of pasta dough are formed witha hot tomatoe sause and presented with vegetables and 
Manneni which it is a type of fish.</small></p>
</div>
  
<div class="dessert">
<input type="number" min="0" style="width: 50px"  class="quantities">
  <p>Tunisien tradditional sweet <span class="price">$15</span><br />
  <small> A flaky pastry filled with nuts and sweetened with honey syrup.</small></p>
</div>
<br><br>
  <input id="Name" type="name" placeholder="User name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCNEu81g5Ft4sYFdCqroT46xO5GyyVhgmY",
    authDomain: "hendkhemiriproject3.firebaseapp.com",
    projectId: "hendkhemiriproject3",
    storageBucket: "hendkhemiriproject3.appspot.com",
    messagingSenderId: "364445894065",
    appId: "1:364445894065:web:bb49a88da23ce2537f6990"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  const prices = document.querySelectorAll(".price") 
 const quantities = document.querySelectorAll(".quantities") 
 const itemsList = ["Tunisian Mechouia Salad", "Couscous au Manneni", "Tunisian tradditional sweet"]
  
  function Submit() {
  	  const timestamp = buildTimestamp()
	  let total = 0
	  let cart = { }
	  	  for  (let i=0; i<quantities.length; i=i+1) {
	  	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			        let price = prices[i].innerHTML.replace('$', '')
			        total = total + quantities[i].value * price 
	  	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	  	}
	  	  	quantities[i].value = ""
	  	  }
	  
  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	      email: Email.value,
		  cart: cart,
		  totalPrice: total,
		  paid: "not yet",
		  
  	  });

  	  Name.value = ""
  	  Email.value = ""
  
  	}
 
  function buildTimestamp() {
      	  const now = new Date();
      	  let timestamp = now.getFullYear().toString() + "/";
      	  //const month = now.toLocaleString('default', { month: 'long' });

      	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
      	  month = month.toString()
      	  month = addLeadingZero(month)
      	  timestamp += month + "/"; 

      	  let date = now.getDate().toString()
      	  date = addLeadingZero(date)
      	  timestamp += date + "/";

      	  let hours = now.getHours().toString()
      	  hours = addLeadingZero(hours)
      	  timestamp += hours + ":";

      	  let minutes = now.getMinutes().toString()
      	  minutes = addLeadingZero(minutes)
      	  timestamp += minutes + ":";

      	  let seconds = now.getSeconds().toString()
      	  seconds = addLeadingZero(seconds)
      	  timestamp += seconds;

      	  return timestamp
      	}

  function addLeadingZero(units) {
      		if (units.length < 2) {
      			units = "0" + units
      		}
      		return units
      	}   
</script>
</body>
